# defaultNetwork
DEFAULT_NETWORK=zklinkGoerli

# wallet private key
WALLET_PRIVATE_KEY=0x

# Price Feed Config
PYTH_RPC=https://hermes.pyth.network/
NOVA_RPC=https://sepolia.rpc.zklink.io
THRESHOLD_DENOMINATOR=10000
SUPPORT_TOKEN_IDS=1,2,3,4,5,6,7

# Token Config
TOKEN_1_SYMBOL="USDT"
TOKEN_1_PRICEFEED_ID="0x2b89b9dc8fdf9f34709a5b106b472f0f39bb6ca9ce04b0fd7f2e971688e2e53b"
TOKEN_1_ADMIN_PK="0x priceFeed admin private key here"
TOKEN_1_PRICEFEED="0x"
TOKEN_1_THRESHOLD=25
TOKEN_1_HEARTBEAT=86400

TOKEN_2_SYMBOL="USDC"
TOKEN_2_PRICEFEED_ID="0xeaa020c61cc479712813461ce153894a96a6c00b21ed0cfc2798d1f9a9e9c94a"
TOKEN_2_ADMIN_PK="0x priceFeed admin private key here"
TOKEN_2_PRICEFEED="0x"
TOKEN_2_THRESHOLD=25
TOKEN_2_HEARTBEAT=86400

TOKEN_3_SYMBOL="wETH"
TOKEN_3_PRICEFEED_ID="0x9d4294bbcd1174d6f2003ec365831e64cc31d9f6f15a2b85399db8d5000960f6"
TOKEN_3_ADMIN_PK="0x priceFeed admin private key here"
TOKEN_3_PRICEFEED="0x"
TOKEN_3_THRESHOLD=50
TOKEN_3_HEARTBEAT=3600

TOKEN_4_SYMBOL="wBTC"
TOKEN_4_PRICEFEED_ID="0xc9d8b075a5c69303365ae23633d4e085199bf5c520a3b90fed1322a0342ffc33"
TOKEN_4_ADMIN_PK="0x priceFeed admin private key here"
TOKEN_4_PRICEFEED="0x"
TOKEN_4_THRESHOLD=50
TOKEN_4_HEARTBEAT=3600

TOKEN_5_SYMBOL="ezETH"
TOKEN_5_PRICEFEED_ID="0x06c217a791f5c4f988b36629af4cb88fad827b2485400a358f3b02886b54de92"
TOKEN_5_ADMIN_PK="0x priceFeed admin private key here"
TOKEN_5_PRICEFEED="0x"
TOKEN_5_THRESHOLD=50
TOKEN_5_HEARTBEAT=3600

TOKEN_6_SYMBOL="pufETH"
TOKEN_6_PRICEFEED_ID="0xe5801530292c348f322b7b4a48c1c0d59ab629846cce1c816fc27aee2054b560"
TOKEN_6_ADMIN_PK="0x priceFeed admin private key here"
TOKEN_6_PRICEFEED="0x"
TOKEN_6_THRESHOLD=50
TOKEN_6_HEARTBEAT=3600

TOKEN_7_SYMBOL="weETH"
TOKEN_7_PRICEFEED_ID="0x9ee4e7c60b940440a261eb54b6d8149c23b580ed7da3139f7f08f4ea29dad395"
TOKEN_7_ADMIN_PK="0x priceFeed admin private key here"
TOKEN_7_PRICEFEED="0x"
TOKEN_7_THRESHOLD=50
TOKEN_7_HEARTBEAT=3600